{
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ],
  "bugs": {
    "email": "broyard.dev@gmail.com",
    "url": "https://github.com/Afpa-repo/CDA-19224-1/issues"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.28.2",
    "autoprefixer": "^9.7.5",
    "core-js": "^3.0.0",
    "cssnano": "^4.1.10",
    "materialize-css": "^1.0.0-rc.2",
    "postcss-loader": "^3.0.0",
    "postcss-reporter": "^6.0.1",
    "regenerator-runtime": "^0.13.2",
    "stylelint": "^13.2.1",
    "stylelint-config-standard": "^20.0.0",
    "url-loader": "^2.0.1",
    "webpack-notifier": "^1.6.0"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "encore production --progress",
    "dev": "encore dev",
    "dev-server": "encore dev-server",
    "fix": "php vendor/bin/php-cs-fixer fix -vvv --show-progress=estimating",
    "watch": "encore dev --watch"
  }
}
